cff-version: 1.2.0
message: "If you use this project, please cite it using the metadata below."
title: "vibe-coding-prompt-template"
type: software
authors:
  - name: "Alp Yalay"
repository-code: "https://github.com/KhazP/vibe-coding-prompt-template"
url: "https://github.com/KhazP/vibe-coding-prompt-template"
license: "MIT"
preferred-citation:
  type: software
  title: "vibe-coding-prompt-template"
  authors:
    - name: "Alp Yalay"
  url: "https://github.com/KhazP/vibe-coding-prompt-template"
  year: 2026
